<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo"></div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Donate</a></li>
            <li><a href="">Contact</a></li>
            <div class="icon">
            <i class="fa-solid fa-cart-shopping"></i>
        </div>
        </ul>

    </nav>
    <section class="hero">
        <div class="hero-content">
            <h1>Serving you since 1989.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero voluptas! Ipsam minima natus quasi nesciunt delectus, consequatur at alias temporibus.
            </p>
            <button>Shop Here</button>
        </div>
    </section>
    <section class="support">
        <h2>Support Acme Outdoors.</h2>
        <div class="support-boxes">
            <div class="support-box">
                <h3>01<br>SHOP PRODUCTS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="support-box">
                <h3>02<br>DONATE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="support-box">
                <h3>03<br>BUY GIFT CARDS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <p class="lorem">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero voluptas! Ipsam minima natus quasi nesciunt delectus, consequatur at alias temporibus. Quia aut molestias harum asperiores voluptates hic? Aliquam, natus!
        </p>
        </section>
    <section class="covid">
        <div class="covid-content">
            <h2>How we're keeping you safe during COVID-19</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, vero voluptas! Ipsam minima natus quasi nesciunt delectus, consequatur at alias temporibus. Quia aut molestias harum asperiores voluptates hic? Aliquam, natus!
            </p>
            <button>Read Our Statement</button>
        </div>
    </section>
</body>
</html>
